{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": ".",
    "jsx": "react-jsx"
  },
  "include": ["server/**/*.ts", "shared/**/*.ts"],
  "exclude": ["node_modules", "app", "components", "lib", ".next", "dist"]
}
